export interface TutorialStep {
  id: string;
  text: string;
}

export const tutorialSteps: TutorialStep[] = [
  {
    id: "team-size-slider",
    text: "Укажите общее количество человек, доступных команде."
  }
  ,{
    id: "team-roles",
    text: "Распределяйте людей между ролями, используя эти элементы управления."
  }
  ,{
    id: "task-card-list",
    text: "Каждая карта представляет собой отдельную механику."
  }
  ,{
    id: "team-resize-hangle",
    text: "Эта полоса изменяет размер рамки с составом команды, попробуйте потянуть за неё."
  }
  ,{
    id: "recommendation-block",
    text: "Рекомендации и предупреждения отображаются здесь динамически."
  }
  ,{
    id: "recommendation-priority-buttons",
    text: "Рекомендации можно просматривать отдельно для каждого приоритета, а также для всего проекта в целом."
  }
  ,{
    id: "reset-buttons",
    text: "Кнопка, которая сбрасывает все параметры и механики."
  }
  ,{
    id: "survey-button",
    text: "Пожалуйста, пройдите небольшой опрос после того, как опробуете все функции приложения! Мы будем вам очень благодарны!"
  }
  
];